%% Sample of adapter configuration.

%% name:适配器唯一名称
%% host:请求接口ip地址，比如：127.0.0.1
%% protocol:请求协议，rpc，socket,extend,http 在这四个值之外的默认为http请求
%% rpc:{rpc,{NodeName, Mod, Func}} NodeName:节点名称，Mod:请求入口模块，Func:请求入口方法。
%% socket:{socket,{Mod,Fun}} Mod:Fun返回请求参数组包。===具体需要写个例子试验一下。
%% 扩展协议：{extend, {Mod, Func}} Mod:Func由用户自定义请求的封装，比如soap协议等。 == 写个例子体验一下。
%% http或者其他协议：默认为匹配http请求。当前请求模拟数据为http请求。
%% port:请求接口端口，在socket和http协议中需要用到，请求端口，比如：80
%% return_type:接口返回数据格式，比如xml,json,tuple_list

{adapter, [{name, "simulator"},
           {host, "localhost"},
           {protocol, http},
           {port, 4003},
           {return_type, json}]
}.

%% ----------------------------------------------------------------------------------------

%% 返回账户列表接口
%% 各个字段说明：
%% id:procedure配置唯一标志位，不能重复，一般与接口tranCode一样。
%% adapter: 此接口请求使用适配器，此值必须是在adapter 配置name中存在的值。
%% return_type:接口返回数据格式
%% 说明：如果在adatper里已经配置了return_type并且此接口return_type和adapter中一样在此就可以不用配置此项。
%% gen_code:如果配置此项为true则会根据procedure的id进入Module，Function。
%% path:http请求中使用拼接url值,如果请求为http://localhost:4003/ebank?tranCode=mb01&userId=0001 那么此时path写为ebank。
%% 如果为http://localhost:4003/MB01.do?tranCode=mb01&userId=0001那么此时path写为MB01.do
%% gen_log:当配置为true时，会在ewp/log/下生成adapter文件夹，在此文件夹下生成已procedure id命名的文件，写入内容为请求和返回。
%% data_sample:当在ewp.conf中配置了adapter_use_sample_data为true此时返回读取此路径下的静态文件。
%% parameters:此接口请求参数配置。
%% 格式：tuple list [{key,true} == 会检验参数必传/{key,false} == 不检验参数必传/{key,value} == 参数默认值]


%% ----------------------------------------------------------------------------------------
%% 参数为入参示例
{procedure, [{id, "pro001"},
             {adapter, "procedure_test"},
             {return_type, json},
             {use_sample_data, true},

             {data_sample, "public/www/resource_dev/common/channels/test/json/mb001.json "},
             {parameters, [{"TranCode","mb001"},               %%不变
                           {"userId","006931"},
                           {"ipAddr","10.100.100.100"},
                           {"logId","1111111"},
                           {"callDatetime","2014-01-02 13:48:54:203"},
                           {"isNeedCount",0}]
             }]
}.



%% ----------------------------------------------------------------------------------------
