%%
%% ${app} Error Codes
%%

{${app},[
    {"CM0000", 'app_error', "内部错误", "app unknown error", {page, "error"}},
    {"CM0001", 'app_error', "手机号码输入有误，请重新输入", "bad phone header", {page, "error"}}
]}.
