// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.emp-setting {
  display: -webkit-flex;
  -webkit-flex: 0.4;
  overflow: scroll;
  // position: relative;
  -webkit-flex-direction: column;
  font-size: 13px;
  line-height: 1.3;
  // background-color: #f2f2f2;

  .emp-setting-bar {

    // -webkit-user-select: none;
    margin: 0;
    // padding: 0;
    .eul {
      list-style:none;
      display: -webkit-flex;

      padding:0;

      // height:40px;
      // -webkit-flex-direction: row;
      // margin: 1px;
      margin:0;
      border-bottom:2px solid @app-background-color;
      }
    .eli {
      // border:1px solid #ccc;
      // background:#eee;

      -webkit-flex: 1;
      width: -webkit-fit-content;
      // background: @background-color-info;
      padding:10px 0px 10px 0px;
      cursor:pointer;
      display:block;
      float:left;
      text-align:center;
      text-decoration:none;
      // width:50%;
      // height:21px;
      // line-height:21px;
      margin:0 1px;
      position:relative;
      border-bottom: 4px solid @app-background-color;
      top:1px;
      z-index:9; }
    .eli:hover {
      text-decoration:underline;
      }
    .eli.curr {
      background:@background-color-highlight;
      // border-bottom-color:#fff;

      cursor:default;
      font-weight:bold;
      border-bottom: 4px solid @background-color-info;
      }
  }

  .emp-setting-panel{
    -webkit-flex: 1;
    display: -webkit-flex;
    // display: block;
    min-height: 0;
    min-width: 0;
    position: relative;
    // background-color:#E6FFFFF;

    .emp-setting-server {
      // background-color-color:#FFFF00;
      background-color:#F5FFFF;
      position: absolute;
      // position:relative;
      top: 0;
      right : 0;
      bottom: 0;
      left: 0;
      // display: flex;
      overflow: auto;
      cursor: text;
      display: -webkit-flex;
      // -webkit-user-select: none;
      -webkit-flex-direction: column;

      .emp-setting-row {
        // background-color:#E6FFFFF;
        // overflow-x: hidden;
        // overflow-y: hidden;
        // -webkit-flex: 1;
        // top:0;
        // bottom:0;
        margin: 5px 0px 5px 0px;
        right:0;
        left:0;
        min-width: 0;
        // position: relative;
        opacity: 0.6;
        // overflow:auto;
        display:block;


        .emp-setting-con{
          color:#FFFFFF;
          // background-color:#E6FFFFF;
          // word-wrap:normal;
          vertical-align: top;
          padding:0.1;
          // height:auto;
          // display:block;
          right:0;
          left:0;
          // font-size: 13px;
          // line-height: 1.3;
          .btn-default,
          .btn-group > .btn-default {
            background: #FAFFFF;
            color:#000014;
            border: 1px solid #ccc;

            &:hover {
              color: #000014;
              background: #ddd;
            }
          }


          .setting-editor-container {
            margin-bottom: @component-padding;
            background-color:#FAFFFF;

            .editor.mini,
            .editor.mini.is-focused {
              // color: @text-color;
              color: #333333;
              background-color: #FAFFFF;
              // padding: 6px 12px;

              .cursor {
                border-color: #000;
              }

              .selection .region {
                background-color: rgba(0, 0, 0, .2)
              }

              .placeholder-text {
                color: #888;
              }
            }
          }

          .conf-heading {
            padding-top: @component-padding;
            padding-bottom: @component-padding;
            border-bottom: 1px solid #858585;
            color: #262626;
            font-size: 16px;
            // margin: 10px 0;
            -webkit-user-select: none;
            cursor: default;
          }

          .emp-set-div-content {
            margin: 5px 5px 5px 5px;
          }
        }
      }

    }
  }

}


.emp-setting-label {
  color: #000014;
  margin: 5px 5px 5px 0px;
}

.emp-setting-label-conment {
  color: @text-color;
  margin: 5px 5px 5px 5px;
}





.emp-set-btn-div {
  margin: 10px 5px 10px 5px;

}

.emp-set-btn-ok {
  // right:10px;
  // margin：0 auto;
  margin-left: 0;
  color:#000014;
  background-color:#FAFFFF;
  // border:1;

  // background: #fff;
  // color: @text-color;
  border: 1px solid #ccc;
}

.emp-set-btn-cancel {
  // right:60px;
  // margin：0 auto;
  margin-left: 30%;
  margin-right: 0px;
  color:#000014;
  background-color:#FAFFFF;
  // border:1;
  // background: #fff;
  // color: @text-color;
  border: 1px solid #ccc;
}
//
