%% Ebank configuration parameters.

%%----------------------------------------------------------------------
%% we load these parameters in ebank_bootstrap and store them in ets.
%%----------------------------------------------------------------------

%% The file path of import channels and collections.
{menu, "config/channel.conf"}.

