%% Sample of format channel adapte resource code configuration.

{channels,[
           [{id,"login"},
            {trancode,["menu", "balance_qry","tranfer_remit"]},
            {"menu", [{adapter, "simulator"},{procedure, "menu"}]},
            {"balance_qry", [{adapter, "simulator"},{procedure, "balance_qry"}]},
            {"tranfer_remit", [{adapter, "simulator"},{procedure, "tranfer_remit"}]}
           ],
           [{id,"balance_qry"},
            {trancode,["mb01", "mb02"]},
            {"mb01", [{adapter, "simulator"},{procedure, "mb01"}]},
            {"mb02", [{adapter, "simulator"},{procedure, "mb02"}]}
           ]        
           
          ]
}.
