%%
%% ${app} Error Codes
%%

{${app},[
    {"CM0002", 'app_error', "common error", "apps error", {page, "error"}},
    {"CM0000", 'app_error', "内部错误", "app unknown error", {page, "error"}},
    {"CM0003", 'app_error', "参数少了必须项", "bad params list", undefined},
    {"CM0004", 'app_error', "请不要重复提交。", "repeated submission", undefined},
    {"CM0005", 'app_error', "交易密码错误。", "password error", undefined},
    {"CM0006", 'app_error', "余额不足。", "insufficient balance", undefined},
    {"CM0001", 'app_error', "手机号码输入有误，请重新输入", "bad phone header",undefined}
]}.
