# Copyright (c) 2009-2010 Beijing RYTong Information Technologies, Ltd.
# All rights reserved.
#
# No part of this source code may be copied, used, or modified
# without the express written consent of RYTong.

# Start yaws in the top ewp directory and point to this conf file.
# For example, if your directory is:
# + ewp
#   |- apps
#   |- config
#   ...
# Then you go under ewp, type:
#   yaws -i --conf config/yaws.conf
#
# It recognizes relative path and will use these directories in the
# top-level ewp directory.

# Use local log directory
logdir = log
log_wrap_size = 1000000
log_resolve_hostname = false
#copy_error_log = false
ebin_dir = ../ewp/ebin
<server localhost>
    port = 4002
    listen = 0.0.0.0
    docroot = /path/to/ewp/public/www
    appmods = </, ewp_controller>
    partial_post_size = nolimit
    start_mod = ewp

    auth_skip_docroot = true

    # If in development mode, we allow specifying database variables
    # in config/ewp.conf by adding the following line.
    # devel_conf = config/devel.conf

    # NOTE: Parameters here are used in production systems.  In a dev
    # system, if we want to overwrite these, we may define them in ewp.conf
    # and use environment to switch among these parameters.  Environment
    # names can be anything, as long as what's defined here matches those
    # in ewp.conf.
    <opaque>
    </opaque>
</server>

<server admin>
    port = 4000
    listen = 0.0.0.0
    docroot = /path/to/ewp/public/admin
    appmods = </admin, admin_controller></, error_url>
    auth_skip_docroot = true
    <opaque>
        admin = true
    </opaque>
</server>
