// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@font-family: 'sans regular','思源黑体 CN',sans-serif ;

.emp-setting {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 240px;
  z-index: 2;
  font-size: 13px;
  line-height: 1.3;

  background-color:#F5FFFF;

  .emp-setting-bar {

    margin: 0;
    .eul {
      list-style:none;
      display: -webkit-flex;

      padding:0;

      margin:0;
      border-bottom:2px solid @app-background-color;
      }
    .eli {
      // border:1px solid #ccc;
      // background:#eee;

      -webkit-flex: 1;
      width: -webkit-fit-content;
      // background: @background-color-info;
      padding:10px 0px 10px 0px;
      cursor:pointer;
      display:block;
      float:left;
      text-align:center;
      text-decoration:none;
      // width:50%;
      // height:21px;
      // line-height:21px;
      margin:0 1px;
      position:relative;
      border-bottom: 4px solid @app-background-color;
      top:1px;
      z-index:9; }
    .eli:hover {
      text-decoration:underline;
      }
    .eli.curr {
      background:@background-color-highlight;
      // border-bottom-color:#fff;

      cursor:default;
      font-weight:bold;
      border-bottom: 4px solid @background-color-info;
      }
  }

  .emp-setting-panel{
    background-color:#F5FFFF;
    height: 100%;
    position: relative;
    cursor: col-resize;
    -webkit-user-select: none;
    width: 100%;
    overflow: auto;

    .emp-setting-server {
      background-color:#F5FFFF;
      position: absolute;
      top: 0;
      right : 0;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: auto;
      cursor: text;
      display: -webkit-flex;
      -webkit-flex-direction: column;

      .emp-setting-row-server {
        margin: 0px 0px 5px 0px;
        right:0;
        left:0;
        min-width: 0;
        min-height:220px;
        position: relative;
      }

      .emp-setting-row-snip {
        margin: 5px 0px 5px 0px;
        right:0;
        left:0;
        min-height: 300px;
        position: relative;
      }

      .emp-setting-row-app {
        margin: 5px 0px 5px 0px;
        right:0;
        left:0;
        min-height:360px;
        position: relative;
      }

      .emp-setting-row-one {
        margin: 5px 0px 5px 0px;
        right:0;
        left:0;
        min-width: 0;
        min-height:80px;
        position: relative;
      }

      .emp-setting-row-two {
        margin: 5px 0px 5px 0px;
        right:0;
        left:0;
        min-width: 0;
        min-height:150px;
        position: relative;
      }

      .emp-setting-row {
        margin: 5px 0px 5px 0px;
        right:0;
        left:0;
        min-width: 0;
        position: relative;
        opacity: 0.6;
        min-height: 330px;

      }

      .emp-setting-btn-head{
        color:#FFFFFF;
        vertical-align: top;
        margin: @component-padding/4 @component-padding @component-padding/4 @component-padding;

        right:0;
        left:0;
        .btn-group {
          left:0;
          right:0;
          .btn-else {
            border: 1px solid #ccc;
            margin-bottom:@component-padding/4;
          }
        }

      }
      .emp-setting-btn-else,
      .setting_local_view > .emp-setting-btn-else{
        color:#FFFFFF;
        vertical-align: top;
        margin: @component-padding/4 @component-padding @component-padding/4 @component-padding;
        right:0;
        left:0;

        .btn-else {
          border: 1px solid #ccc;
          margin-bottom:@component-padding/4;
        }
      }

      .emp-setting-con,
      .setting_local_view > .emp-setting-con{
        color:#FFFFFF;

        vertical-align: top;
        padding:@component-padding/4 @component-padding @component-padding/2 @component-padding;

        right:0;
        left:0;
        width: 100%;
        .btn-default,
        .btn-group > .btn-default {
          background: #FAFFFF;
          color:#000014;
          border: 1px solid #ccc;

          &:hover {
            color: #000014;
            background: #ddd;
          }
        }

        .btn-else {
          border: 1px solid #ccc;
          margin-bottom:@component-padding/4;
        }



        .setting-editor-container {
          margin-bottom: @component-padding;
          background-color:#FAFFFF;

          atom-text-editor[mini],
          atom-text-editor[mini].is-focused::shadow {
            // color: @text-color;
            color: #333333;
            background-color: #FAFFFF;
            // padding: 6px 12px;

            .cursor {
              border-color: #000;
            }

            .selection .region {
              background-color: rgba(0, 0, 0, .2)
            }

            .placeholder-text {
              color: #888;
            }
          }
        }

        .conf-heading {
          padding-top: @component-padding/2;
          padding-bottom: @component-padding/2;
          border-bottom: 1px solid #858585;
          color: #262626;
          font-size: 16px;
          // margin: 10px 0;
          -webkit-user-select: none;
          cursor: default;
        }

        .emp-set-div-content {
          margin: 5px 5px 5px 0;
          .btn-group.btn-else {
            border: 1px solid #ccc;
            margin-bottom:@component-padding/4;
          }

        }

        .emp-set-div-content-wb {
          padding: 5px 5px 5px 0;
          border-bottom: 1px solid #858585;
          .btn-group.btn-else {
            // border: 1px solid #ccc;
            margin-bottom:@component-padding/4;

          }
        }

        .emp-btn-group {
          margin:@component-padding/2 0 0 0;

          .btn-else {
            border: 1px solid #ccc;
            margin-bottom:@component-padding/4;
          }
        }
      }

    }
  }

}


.emp-setting-label {
  color: #000014;
  margin: 5px 5px 5px 0px;
}

.emp-setting-label-conment {
  color: @text-color;
  margin: 5px 5px 5px 5px;
}





.emp-set-btn-div {
  margin: 10px 5px 10px 5px;

}

.emp-set-btn-ok {
  // right:10px;
  // margin：0 auto;
  margin-left: 0;
  color:#000014;
  background-color:#FAFFFF;
  // border:1;

  // background: #fff;
  // color: @text-color;
  border: 1px solid #ccc;
}

.emp-set-btn-cancel {
  // right:60px;
  // margin：0 auto;
  margin-left: 30%;
  margin-right: 0px;
  color:#000014;
  background-color:#FAFFFF;
  // border:1;
  // background: #fff;
  // color: @text-color;
  border: 1px solid #ccc;
}
//
